.landing_container {
  width: auto;
}
.landing_image_background {
  width: 100%;
  height: 540px;
  background-image: url(../../assets/images/landingImage.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.landing_image_background p {
  font-size: 36px;
}
.landing_image_background img {
  width: 240px;
  height: 170px;
}
.landing_serach_container {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 45px;
  justify-content: center; 
}
.landing_serach_container input {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), inset 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  margin-right: 10px;
}
.landing_serach_container button {
  width: 160px;
  height: 64px;
  background: #006962;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), inset 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  margin-left: 10px;
}
.landing_container h2 {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 64px;
  color: #006962;
  text-align: center;
  margin-top: 40px;
}
.search_items {
  width: 70%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.search_items img {
  width: 300px;
  height: 90px;
  position: relative;
}

.search_items p {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: #FFFFFF;
  position: absolute;
  top: 20px;
  text-align: center;
  width: 100%
}